<div class='jumbotron text-center'>
  <h1>¿Quiénes somos?</h1>
  <p class='lead'>
    Somos una Consultora Actuarial con amplia experiencia, más de treinta años, en el sector asegurador desarrollando y asesorando proyectos de ámbito  no sólo actuarial sino también financiero y de seguros.
  </p>
</div>

<div class='row'>
  <div class='col-md-4 col-xs-12'>
    <img src='<%= static_path(@conn, "/images/antonio.jpg") %>' class="img-circle center-block" alt="Antonio Abril" width="200" height="200">
  </div>
  <div class='col-md-8 col-xs-12'>
    <div class='col-md-8 col-xs-12'>
    <div class="panel panel-default">
      <div class="panel-heading">Antonio Abril - Director</div>
      <div class="panel-body">
        Economista y Actuario de seguros por la Universidad Complutense de Madrid. <br>
        Miembro Titular del Instituto de Actuarios Españoles. <br>
        Perito Actuario. <br>
        Máster MDA por ICEA. <br>
        Formador en seguros. <br>
        Especialista en Previsión Social. <br>
        Solvencia II. <br>
        Especialista en Fiscalidad. <br>
      </div>
    </div>
  </div>
</div>
